.App {
  text-align: center;
  color: white;
  display: grid;
  grid-template-areas: 'head' 'map' 'filter' 'list' 'foot';
}

#header {
  background-color: #D91734;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  grid-area: head;
}

#map {
  margin-top: 50px;
  background-color: gold;
  height: 350px;
  grid-area: map;
}

#filter-options {
  background-color: black;
  height: 50px;
  grid-area: filter;
}

#list-view {
  background-color: grey;
  /* height: 500px; */
  grid-area: list;
}

#footer {
  background-color: blue;
  height: 35px;
  grid-area: foot;
}

/*  Media Queries  */
@media only screen and (min-width: 550px) {
  .App {
    grid-template-areas: 'header header' 'map filter' 'map list' 'foot foot';
    grid-template-rows: 50px 50px 1fr 35px;
    grid-template-columns: 2fr 1fr;
  }

  #map {
    margin-top: 0;
    height: calc(100vh - 85px);
  }
}
